.init {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
    height: 70px;
    width: 100%;
  }
  li {
    margin-right: 1em;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 70px);
    width: 100%;
  }
}
